AggregatorBankingServices/MainWindow.xaml

<Window x:Class="AggregatorBankingServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AggregatorBankingServices"
        xmlns:vm ="clr-namespace:AggregatorBankingServices.Models"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Minimized" Width="1000" Height="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Наименование банка" 
                           FontSize="22"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Процентная ставка" 
                           FontSize="22"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Сумма от" 
                           FontSize="22"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Сумма до" 
                           FontSize="22"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Тип платежа" 
                           FontSize="22"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxNameBank" Margin="5 0 5 0" Grid.Column="0"
                          FontSize="20"
                          ItemsSource="{Binding}"
                          DataContext="{x:Static vm:ViewModel.BankNamesComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="RateSlider" Minimum="3" Maximum="30"
                        IsSelectionRangeEnabled="True" SelectionStart="1"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.5"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding ElementName=RateSlider, Path=Value}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="SliderSumFrom" Minimum="1" Maximum="100000000"
                        IsSelectionRangeEnabled="True" SelectionStart="1"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10000"
                    />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding ElementName=SliderSumFrom, Path=Value}" />
                </Grid>
                <Grid Grid.Column="3" Height="60" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="SliderSumTo" Grid.Column="3" Minimum="1" Maximum="100000000"
                             IsSelectionRangeEnabled="True" SelectionStart="1"
                             IsSnapToTickEnabled="True"
                             TickFrequency="10000"
                            />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding ElementName=SliderSumTo, Path=Value}" />
                </Grid>
                <ComboBox x:Name="ComboBoxTypePayment" Margin="5 0 5 0" Grid.Column="4"
                          ItemsSource="{Binding}"
                          DataContext="{x:Static vm:ViewModel.TypePaymentComboBox}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypePaymantValue}"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="15 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 5 0" x:Name="button_clik_find_loan" Click="button_clik_find_loan_Click">
                <TextBlock FontSize="20" Text="Найти"/>
            </Button>
            <Button Margin="5 0 0 0" Grid.Column="1" x:Name="button_clear" Click="button_clear_Click">
                <TextBlock FontSize="20" Text="Очистить параметры"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="2" Margin="10"
                 BorderThickness="0" 
                 Background="#F5F5F5"
                 ItemsSource="{Binding}"
                 DataContext="{x:Static vm:ViewModel.Loans}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#D8D8D8" Background="White" CornerRadius="10" Margin="0 10 20 0">
                        <Grid Width="1000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontWeight="Bold"
                                           TextWrapping="Wrap" FontSize="30" Text="{Binding Name}"/>
                            </Grid>
                            <Border BorderThickness="0 0 0 2" Grid.Row="2" BorderBrush="Black" Margin="5 10 5 10">
                                <Grid Grid.Row="1"  Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Процентная ставка" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding Rate}" />
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Cумма кредита от" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding LoanAmountFrom}" />
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Cумма кредита до"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding LoanAmountTo}" />
                                    </Grid>
                                    <Grid Grid.Column="3" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Срок от (дней)"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding TermFrom}" />
                                    </Grid>
                                    <Grid Grid.Column="4" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Срок до (дней)"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding TermTo}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 2" Grid.Row="3" BorderBrush="Black" Margin="5 10 5 10">
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Подтверждение дохода" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding IncomeVerification}" />
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Периодичность платежей" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding PaymentFrequency}" />
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Наименование банка" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding NameBank}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 2" Grid.Row="4" BorderBrush="Black" Margin="5 10 5 10">
                                <Grid Margin="0 0 0 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextWrapping="Wrap" FontSize="20" Text="Обязательные документы" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding RequiredDocuments}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 2" Grid.Row="1" BorderBrush="Black" Margin="5 10 5 10">
                                <Grid Margin="0 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0 0 15 0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Тип платежа"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding TypePayment}" />
                                    </Grid>
                                    <Grid Grid.Column="1"  Margin="0 0 15 0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Рассмотрение заявки" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding ApplicationReview}" />
                                    </Grid>
                                    <Grid Grid.Column="2"  Margin="0 0 15 0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Возраст погашения (м)" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding AgeRedemptionMan}" />
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="0 0 15 0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Возраст погашения (ж)" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding AgeRedemptionWomen}" />
                                    </Grid>
                                    <Grid Grid.Column="4" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20" Text="Возраст заёмщика" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding BorrowerAge}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 2" Grid.Row="5" BorderBrush="Black" Margin="5 10 5 10">
                                <Grid Margin="0 0 0 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextWrapping="Wrap" FontSize="20" Text="Обязательная страховка" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextWrapping="Wrap" FontSize="20"  Text="{Binding MandatoryInsurance}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
