AggregatorBankingServices/View/SettingsExpertSystem.xaml

<Window x:Class="AggregatorBankingServices.View.SettingsExpertSystem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AggregatorBankingServices.View"
		mc:Ignorable="d"
		Height="450" Width="800"
		xmlns:vm ="clr-namespace:AggregatorBankingServices.Models"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		Background="Transparent"
		ResizeMode="CanResize"
		MinHeight="500"
		MinWidth="1000"
		>
    <WindowChrome.WindowChrome>
        <WindowChrome 
		CaptionHeight="0"
		ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="StyleButtonDell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Background="#76B2DA">
                            <ContentPresenter Margin="0 0 0 6" x:Name="contentPresenter" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"  TextElement.FontSize="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonUpdate" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Background="#76B2DA">
                            <ContentPresenter Margin="0 0 0 6" x:Name="contentPresenter" Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center"  TextElement.FontSize="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonAdd" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Background="#76B2DA">
                            <ContentPresenter Margin="0 0 0 6" x:Name="contentPresenter" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center"  TextElement.FontSize="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="container"
			MouseDown="container_MouseDown"
			CornerRadius="15"
			Background="#464650">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 10 10 0">
                <TextBlock x:Name="textBoxClient" FontFamily="/fonts/#Ubuntu" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox
						x:Name="cmbUncoverAndHide"
						Checked="cmbUncoverAndHide_Checked"
						Unchecked="cmbUncoverAndHide_Unchecked"
						RenderTransformOrigin="0.5 0.5"
						Margin="10 0 10 0"
						>
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Viewbox Width="16" Height="16" RenderTransformOrigin="0.5,0.6">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Path Style="{DynamicResource PathStyleUncoverAndHide}"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </CheckBox.RenderTransform>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
													Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
													To="180"
													Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
													Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
													To="180"
													Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
													Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
													To="0"
													Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Viewbox x:Name="closeForm" MouseDown="closeForm_MouseDown" Height="15" Width="15" Margin="0 3.1 10 0">
                        <Path Style="{DynamicResource PathStyleClose}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1"
						Background="#464650" 
						TabStripPlacement="Top" 
						BorderThickness="0">
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Факты/Переменные"
								   Foreground="#8E8E95" 
								   FontSize="25" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Margin="10 0 10 10" CornerRadius="10" Background="White">
                            <Grid Background="White" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Переменные"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0" x:Name="data_grid_variable"
												  ItemsSource="{x:Static vm:ViewModel.Variables}"
												  AutoGenerateColumns="False"
												  CanUserAddRows="False"
												  CanUserDeleteRows="False"
												  FontSize="20"
												  IsReadOnly="True"
												  SelectionMode="Single"
												  Background="White"
												  BorderThickness="0"
												  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Наименование" FontSize="20"				            Binding="{Binding Name}"/>
                                                <DataGridTextColumn Width="*" Header="Домен" FontSize="20"						            Binding="{Binding Domain.Name}"/>
                                                <DataGridTextColumn Width="*" Header="Тип переменной" FontSize="20"						            Binding="{Binding VariableType.Name}"/>
                                                <DataGridTextColumn Width="*" Header="Вопрос" FontSize="20"						            Binding="{Binding Question}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                                <TextBox x:Name="text_name_value"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                            </Border>
                                            <Border Grid.Column="1" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                                <TextBox  x:Name="text_questin_name"
											             Margin="5 0 5 0"
											             FontSize="20" TextAlignment="Left" 
											             HorizontalContentAlignment="Left"
											             VerticalAlignment="Center"
											             BorderThickness="0"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0" x:Name="combo_variable_domain_name"
										  Margin="5"
										  FontSize="20"
										  ItemsSource="{Binding}"
										  DataContext="{x:Static vm:ViewModel.Domains}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
												Text="{Binding Name}"
												FontSize="20"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox Grid.Column="1" x:Name="combo_variable_type"
										  Margin="5"
										  FontSize="20"
										  ItemsSource="{Binding}"
										  DataContext="{x:Static vm:ViewModel.VariableTypes}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
												Text="{Binding Name}"
												FontSize="20"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Row="3" Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
								Margin="5 0 5 0" 
								x:Name="btn_add_variable"
                                                Click="btn_add_variable_Click"
								Style="{DynamicResource StyleButtonAdd}"/>
                                            <Button 
                                                Click="btn_change_variable_Click"
								Grid.Column="1"
								Style="{DynamicResource StyleButtonUpdate}"
								x:Name="btn_change_variable"/>
                                            <Button Margin="5 0 0 0"
                                                    Click="btn_remove_variable_Click"
								Grid.Column="2" 
								x:Name="btn_remove_variable"
								Style="{DynamicResource StyleButtonDell}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Факты"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0" x:Name="data_grid_facts"
												  ItemsSource="{x:Static vm:ViewModel.Facts}"
												  AutoGenerateColumns="False"
												  CanUserAddRows="False"
												  CanUserDeleteRows="False"
												  FontSize="20"
												  IsReadOnly="True"
												  SelectionMode="Single"
												  Background="White"
												  BorderThickness="0"
												  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Наименование переменной" FontSize="20"				Binding="{Binding Variable.Name}"/>
                                                <DataGridTextColumn Width="*" Header="Доменное значение" FontSize="20"						Binding="{Binding DomainValue.Name}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="combo_fact_name_variable"
										  Margin="5"
										  FontSize="20"
										  ItemsSource="{Binding}"
										  DataContext="{x:Static vm:ViewModel.Variables}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
												Text="{Binding Name}"
												FontSize="20"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox Grid.Column="1" x:Name="combo_fact_domain_value_name"
										  Margin="5"
										  FontSize="20"
										  ItemsSource="{Binding}"
										  DataContext="{x:Static vm:ViewModel.DomainValue}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
												Text="{Binding Name}"
												FontSize="20"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
								Margin="5 0 5 0" 
								x:Name="btn_add_fact"
                                                Click="btn_add_fact_Click"
								Style="{DynamicResource StyleButtonAdd}"/>
                                            <Button 
								Grid.Column="1"
								Style="{DynamicResource StyleButtonUpdate}"
                                                Click="btn_change_fact_Click"
								x:Name="btn_change_fact"/>
                                            <Button Margin="5 0 0 0"
                                                    Click="btn_remove_domain_fact_Click"
								                    Grid.Column="2" 
								                    x:Name="btn_remove_domain_fact"
								                    Style="{DynamicResource StyleButtonDell}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Домен/Доменные значения/Тип переменной"
								   Foreground="#8E8E95" 
								   FontSize="25" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Margin="10 0 10 10" CornerRadius="10" Background="White">
                            <Grid Background="White" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Тип переменной"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="data_grid_varible_type"
												  ItemsSource="{x:Static vm:ViewModel.VariableTypes}"
												  AutoGenerateColumns="False"
												  CanUserAddRows="False"
												  CanUserDeleteRows="False"
												  FontSize="20"
												  IsReadOnly="True"
												  SelectionMode="Single"
												  Background="White"
												  BorderThickness="0"
												  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Наименование" FontSize="20" Binding="{Binding Name}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Доменные значения"/>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <DataGrid ItemsSource="{x:Static vm:ViewModel.DomainValue}"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  FontSize="20"
							  IsReadOnly="True"
							  SelectionMode="Single"
							  Background="White"
							  BorderThickness="0"
							  x:Name="data_grid_domain_values"
							  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Домен" FontSize="20" Binding="{Binding Domain.Name}"/>
                                                    <DataGridTextColumn Width="*" Header="Значение" FontSize="20" Binding="{Binding Name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="combo_box_domain_name"
										  Margin="5"
										  FontSize="20"
										  ItemsSource="{Binding}"
										  DataContext="{x:Static vm:ViewModel.Domains}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock 
												Text="{Binding Name}"
												FontSize="20"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <Border Grid.Column="1" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                                    <TextBox x:Name="text_box_domain_value"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0 0 0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button 
                                                    Click="btn_add_domain_value_Click"
								Margin="5 0 5 0" 
								x:Name="btn_add_domain_value"
								Style="{DynamicResource StyleButtonAdd}"/>
                                                <Button 
                                                    Click="btn_change_domain_value_Click"
								Grid.Column="1"
								Style="{DynamicResource StyleButtonUpdate}"
								x:Name="btn_change_domain_value"/>
                                                <Button Margin="5 0 0 0"
                                                        Click="btn_remove_domain_value_Click"
								Grid.Column="2" 
								x:Name="btn_remove_domain_value"
								Style="{DynamicResource StyleButtonDell}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Margin="5 0 10 0">
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Домен"/>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <DataGrid ItemsSource="{x:Static vm:ViewModel.Domains}"
									  AutoGenerateColumns="False"
									  CanUserAddRows="False"
									  CanUserDeleteRows="False"
									  FontSize="20"
									  IsReadOnly="True"
                                      SelectionMode="Single"
									  BorderThickness="0"
									  x:Name="data_grid_domains"
									  Background="White"
									  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Наименование" FontSize="20" Binding="{Binding Name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                                <Border CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                                    <TextBox x:Name="tbx_domains"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0 0 0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Click="btn_add_domain_Click" 
										Margin="5 0 5 0" 
										x:Name="btn_add_domain"
										Style="{DynamicResource StyleButtonAdd}"/>
                                                <Button Grid.Column="1"
                                                        Click="btn_change_domain_Click"
								Style="{DynamicResource StyleButtonUpdate}"
								x:Name="btn_change_domain"/>
                                                <Button Margin="5 0 0 0"
                                                        Click="btn_remove_domain_Click"
								Grid.Column="2" 
								x:Name="btn_remove_domain"
								Style="{DynamicResource StyleButtonDell}"/>
                                            </Grid>
                                        </Grid>

                                    </Grid>


                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Правила"
								   Foreground="#8E8E95" 
								   FontSize="25" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Margin="10 0 10 10" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{x:Static vm:ViewModel.Rules}"
                                          Margin="10"
									  AutoGenerateColumns="False"
									  CanUserAddRows="False"
									  CanUserDeleteRows="False"
									  FontSize="20"
									  IsReadOnly="True"
                                      SelectionMode="Single"
									  BorderThickness="0"
									  x:Name="data_grid_rules"
									  Background="White"
									  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Наименование" FontSize="20" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Width="*" Header="Id факта" FontSize="20" Binding="{Binding Fact.Id}"/>
                                        <DataGridTextColumn Width="*" Header="Id результирующего факта" FontSize="20" Binding="{Binding FactResult.Id}"/>
                                        <DataGridTextColumn Width="*" Header="Дополнительное правило" FontSize="20" Binding="{Binding  AdditionalRuleId}"/>
                                        <DataGridTextColumn Width="*" Header="Дополнительное правило" FontSize="20" Binding="{Binding Description}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                        <TextBox x:Name="text_box_name_rule"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                        <TextBox x:Name="text_box_name_rule_decription"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" Text="Id факта"/>
                                        <Border Grid.Column="1" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                            <TextBox x:Name="text_box_name_rule_fact_id"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                   
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" Text="Id Рез. факта"/>
                                        <Border Grid.Column="1" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1" Margin="5">
                                            <TextBox x:Name="text_box_name_rule_fact_resul_id"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" Text="Доп правило"/>
                                        <Border Grid.Column="2" CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="1"                         Margin="5">

                                            <TextBox Grid.Column="1" x:Name="text_box_name_rule_fact_additinoal_rule"
											 Margin="5 0 5 0"
											 FontSize="20" TextAlignment="Left" 
											 HorizontalContentAlignment="Left"
											 VerticalAlignment="Center"
											 BorderThickness="0"/>
                                        </Border>

                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="3" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Click="btn_add_rule_value_Click"
								Margin="5 0 5 0" 
								x:Name="btn_add_rule_value"
								Style="{DynamicResource StyleButtonAdd}"/>
                                    <Button 
                                        Click="btn_change_rule_value_Click"
								Grid.Column="1"
								Style="{DynamicResource StyleButtonUpdate}"
								x:Name="btn_change_rule_value"/>
                                    <Button Margin="5 0 0 0"
                                            Click="btn_remove_rule_value_Click"
								Grid.Column="2" 
								x:Name="btn_remove_rule_value"
								Style="{DynamicResource StyleButtonDell}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
