AggregatorBankingServices/View/Testing.xaml

<Window x:Class="AggregatorBankingServices.View.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AggregatorBankingServices.View"
        mc:Ignorable="d"
        Title="Testing" MaxHeight="500" MaxWidth="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        >
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                                Foreground="#8E8E95" 
                                FontSize="20" 
                                Text="Тест"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grid_question" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" x:Name="grid_variable"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                                Foreground="#8E8E95" 
                                FontSize="20" 
                                Text="Объяснение"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TreeView x:Name="tree_view">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                    <TextBlock FontSize="15" Text="{Binding Title}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
